{
  "OBSWebSocketConnection": {
    "OBSWebSocketHost": "localhost",
    "OBSWebSocketPort": 4444,
    "OBSWebSocketPassword": "password",
    "OBSsceneOnConnect": "connected",
    "OBSsceneOnDisconnect": "disconnected",
    "SemaphoreFileWhenConnected": "IRL-Connected.sem"    
  },
  "ProxyConnections": [
    {
      "localPort": 7777,
      "protocol": "srt",
      "forwardHost": "127.0.0.1",
      "forwardPort": 10000,
      "timeOut": 500,
      "switchToConnectedTime": 1000
    }  
  ]
}